# JunoTeste

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/androidTest/java/rafaelsantosferraz/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/rafaelsantosferraz/com/base/: App.kt  ViewModelFactory.kt
base/src/main/java/rafaelsantosferraz/com/base/data/datasource/: ItemDataSource.kt  RemoteItemDataSource.kt
base/src/main/java/rafaelsantosferraz/com/base/data/datasource/item/: ItemDataSource.kt  LocalItemDataSource.kt  RemoteItemDataSource.kt
base/src/main/java/rafaelsantosferraz/com/base/data/datasource/readme/: ReadmeDataSource.kt  RemoteReadmeDataSource.kt
base/src/main/java/rafaelsantosferraz/com/base/data/repositories/item/: ItemRepository.kt
base/src/main/java/rafaelsantosferraz/com/base/data/repositories/main/: ItemRepository.kt
base/src/main/java/rafaelsantosferraz/com/base/data/repositories/readme/: ReadmeRepository.kt
base/src/main/java/rafaelsantosferraz/com/base/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
base/src/main/java/rafaelsantosferraz/com/base/di/component/: ApplicationComponent.kt
base/src/main/java/rafaelsantosferraz/com/base/di/module/: ActivityModule.kt  DataSourceModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
base/src/main/java/rafaelsantosferraz/com/base/di/qualifiers/: IO.kt  Local.kt  Remote.kt  UI.kt
base/src/main/java/rafaelsantosferraz/com/base/di/scope/: ActivityScope.kt  FragmentScope.kt
base/src/main/java/rafaelsantosferraz/com/base/domain/: GetReadmeResponse.kt  GetRepositoriesResponse.kt  Item.kt  Owner.kt
base/src/main/java/rafaelsantosferraz/com/base/interactors/item/: ItemInteractor.kt
base/src/main/java/rafaelsantosferraz/com/base/interactors/main/: MainInteractor.kt
base/src/main/java/rafaelsantosferraz/com/base/presentation/db/: ItemDAO.kt  RoomDB.kt
base/src/main/java/rafaelsantosferraz/com/base/presentation/network/: GithubApi.kt
base/src/main/java/rafaelsantosferraz/com/base/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  SingleLiveEvent.kt
base/src/main/java/rafaelsantosferraz/com/base/presentation/ui/base/adapter/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewDiffCallback.kt  BaseRecyclerViewItemDecorator.kt
base/src/main/java/rafaelsantosferraz/com/base/presentation/ui/item/: ItemFragment.kt  ItemFragmentViewModel.kt
base/src/main/java/rafaelsantosferraz/com/base/presentation/ui/main/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
base/src/main/java/rafaelsantosferraz/com/base/presentation/ui/main/adapter/: MainRecyclerViewAdapter.kt  MainRecyclerViewDiffCallback.kt  MainRecyclerViewItemDecorator.kt
base/src/main/java/rafaelsantosferraz/com/base/utils/network/: ErrorInterceptor.kt
base/src/main/res/drawable/: ic_juno_logotipo.xml  splash_background.xml
base/src/main/res/layout/: item_fragment.xml  main_activity.xml  main_fragment.xml  main_fragment_rv_item.xml  toolbar.xml
base/src/main/res/menu/: menu_main.xml
base/src/main/res/navigation/: navigation_graph.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/test/java/rafaelsantosferraz/com/base/: ExampleUnitTest.java
base/src/test/java/rafaelsantosferraz/com/base/presentation/ui/main/: MainFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
