apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'



android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // ANDROID X
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.core:core-ktx:1.1.0-alpha05'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'android.arch.lifecycle:extensions:1.1.1'


    api 'com.android.support:multidex:1.0.3'

    application project(":app")


    // Navigation Component
    api 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    api 'android.arch.navigation:navigation-ui-ktx:1.0.0'

    // Room Component
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'


    // Dagger
    api 'com.google.dagger:dagger:2.21'
    api 'com.google.dagger:dagger-android:2.21'
    api 'com.google.dagger:dagger-android-support:2.21'
    kapt "com.google.dagger:dagger-compiler:2.21"
    kapt "com.google.dagger:dagger-android-processor:2.21"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    // RxJava
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    // OkHttp
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-moshi:2.2.0'
    api 'com.squareup.retrofit2:converter-scalars:2.2.0'
    //Gson
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.5.0'

    // MarkDown
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'

}
