apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'



android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    androidExtensions {
        experimental = true  // kotlin LayoutContainer Interface
    }

    testOptions {
        unitTests.returnDefaultValues = true //  allow to mock some Android Api objects (ArchComponents)
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    application project(":app")
    api 'com.android.support:multidex:1.0.3'


    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "com.google.truth:truth:0.43"
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'


    testImplementation "androidx.arch.core:core-testing:2.0.1"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.0-alpha-2'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

    // ANDROID X
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.core:core-ktx:1.1.0-alpha05'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'android.arch.lifecycle:extensions:1.1.1'


    // Navigation Component
    api 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    api 'android.arch.navigation:navigation-ui-ktx:1.0.0'


    // Paging Component
    api "androidx.paging:paging-runtime:2.1.0"
    api "androidx.paging:paging-rxjava2:2.1.0"


    // Room Component
    api 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'


    // Dagger
    api 'com.google.dagger:dagger:2.21'
    api 'com.google.dagger:dagger-android:2.21'
    api 'com.google.dagger:dagger-android-support:2.21'
    kapt "com.google.dagger:dagger-compiler:2.21"
    kapt "com.google.dagger:dagger-android-processor:2.21"


    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'


    // RxJava
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'


    // OkHttp
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'


    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-moshi:2.2.0'
    api 'com.squareup.retrofit2:converter-scalars:2.2.0'


    //Gson
    api 'com.squareup.retrofit2:converter-gson:2.4.0'


    // Glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.5.0'


    // MarkDown
    api 'com.github.tiagohm.MarkdownView:library:0.19.0'

}
